<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Reservation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body style="
background: hsl(17.18deg 82.2% 78.14%);
">
  <style>
   body {
        background-color: #f8f9fa;
    }
    
    .container {
        
        margin: 0;
        padding: 0px 20px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }
    
    h1 {
        margin-bottom: 30px;
    }
    
    p {
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    .btn {
        font-size: 18px;
        padding: 10px 30px;
    }
    
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .footer {
        background-color: #343a40;
        color: #f8f9fa;
        padding: 20px 0;
    }
        
    .footer p {
        margin-bottom: 0;
    }
    
</style>
    <nav style="height: 88px;" class="navbar navbar-expand-lg navbar-white bg-white">
        <a style="
        color: black;
        -webkit-text-stroke: thin;
    " class="navbar-brand" href="#">Hotel Reservation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>

              {% if user.is_authenticated %}
              
              <li class="nav-item">
                <a class="nav-link" href="/mybookings"> <button class= "btn btn-warning" style="
                    height: 41px;
                " >My Bookings </button></a>
              </li>

              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/admin">Admin</a>
              </li>

              {% endif %}
          
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
           <h4 style="
           color: aliceblue;
       "></h4>
          </form>
        </div>
      </nav>




        {% block content %}


        {% endblock content %}







        <footer style="background: #f8f9fa;" class="footer">
            <div class="container">
                <p style="color: black;" >&copy; 2023 Hotel Reservation Management. All rights reserved.</p>
            </div>
        </footer>
      </body>
      <!-- MDB -->
      <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.js"
      ></script>
      </html>